<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03848fbbbe3647fb9931cd1d75b952c7" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.AuthorTable" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.BooksTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Customer" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.GenreIDTable" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Publisher" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Stock" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Supplier" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.InventoryListing" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_BooksTable_AuthorTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_BooksTable_GenreIDTable" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_BooksTable_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_BooksTable_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>